<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="SmartMethods, Robot control Panel">
	<link rel="icon" type="image/x-icon" href="https://s-m.com.sa/images/t1.png">
    <title>Robot Control Panel|SmartMethods</title>
    <style> 
    	div.background {
    		height: 900px;
    		width: 1450px;
			background: url("https://p3.ifengimg.com/a/2017_14/56e1a64045d4f68_size155_w1600_h1200.jpg") no-repeat scroll top left  #cccccc;
			margin: auto;
		}
    	div.one {
    		/*div style*/
    		width: 1400px;
    		height:180px;
    		padding: 10px;
    		background-color:rgba(1,1,1,0.2);
    		margin: auto ;
    		/*font style*/
    		font-size: 30px;
    		color: white;
    		text-indent: 20px;
    		text-transform: capitalize;	
	    }
	    div.title{
	    	width: 1100px;
	    	float: left;
	    }
	    div.icon{
	    	float: left;
	    }
	    div.two{
	    	/*div style*/
	    	width: 1400px;
    		padding: 10px;
            margin: auto;
	    	/*font style*/
	    	font-size: 28px;
	    	letter-spacing: 2px;
	    	text-indent: 5px;
	    	text-transform: capitalize;	
	    }
	    div.buttons{
	    	/*div style*/
	    	width: 1400px;
    		padding: 10px;
            margin: auto;
	    	/*font style*/
	    	font-size: 20px;
	    	letter-spacing: 2px;
	    	text-indent: 5px;
	    	text-transform: capitalize;	
	    }
	    div.top{
            /*div style*/
	    	margin: 10px 300px 0;
	    }
	    div.bottom{
	    	/*div style*/
	    	margin: 0 300px;
	    }	
	    div.leftandright{
	    	/*div style*/
	    	margin: 0 110px;
	    }
	</style>
</head>
<body>
	<div class="background">
		<div class="one">
			<div class="title">
				<h1>robot control panel</h1>
			</div>
			<div class="icon">
				<img src="https://s-m.com.sa/images/logo.png" alt="SmartMethods icon" />
			</div>	
		</div>
		<div class="two"> 
			<p>you can use this  webpage to control your robot movement.</p>
		</div>
		<div class="buttons">
			<form> 
				<div class="top">
					<input  type="image" src="top.png" alt="Front" title="Go To Front"  width="80" height="180" >
				</div>
				<div class="leftandright">
					<input  type="image" src="left.png" alt="Left" title="Go To Left" width="180" height="80">
					<input  type="image" src="stop.png" alt="Stop" title="Stop" width="100" height="100">
					<input  type="image" src="right.png" alt="Right" title="Go To Right" width="180" height="80">
				</div>
				<div class="bottom">
					<input  type="image" src="botton.png" alt="Back" title="Go To Back"  width="80" height="180">
				</div>
			</form>
		</div>
	</div>  
</body>
</html>